<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message from DJ</title>
    <style type="text/css">
        h1 {
          color: #3f2503;
        }
        body {
        background-color: #d2b48c;
        margin-left: 20%;
        margin-right: 20%;
        border: 2px dotted black;
        padding: 10px 10px 10px 10px;
        font-family: sans-serif;
        }
        </style>
  </head>
  <body>
    <h1>Message from Coffee Guru: <em>DJ</em></h1>
    <hr>
    <p>
      Hello fellow coffee lover! I'm pleased that you have taken a liking to my shop.
      DJ's Starbuzz Coffee Beverage started up in 2022, even though we are a new
      coffee shop, <u>we already won many awards for our drinks</u>. The drinks we offer
      are made with precision and love by the best baristas in the world! That
      being said I hope you come down, bring a friend or your mom and give your taste buds a
      reward!
    </p>
  </body>
</html>
